<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    tools:context=".SearchAssetActivity">

    <CheckBox
        android:id="@+id/single_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:buttonTint="@color/colorPrimary"
        android:checked="true"
        android:elevation="4dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:padding="4dp"
        android:text="Single Search"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/multi_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/multi_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:buttonTint="@color/colorPrimary"
        android:elevation="4dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:padding="4dp"
        android:text="Multiple Search"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/single_search"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/scan_barcode"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="16dp"
        android:elevation="4dp"
        android:padding="8dp"
        android:src="@drawable/ic_barcode_scanner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/single_search" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/asset_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:padding="2dp"
        app:layout_constraintBottom_toTopOf="@+id/search_asset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scan_barcode" />

    <TextView
        android:id="@+id/search_asset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/button_background"
        android:elevation="4dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:padding="16dp"
        android:text="Search Single Asset"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>